<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HeaderView" customModule="ProfileDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_profile" translatesAutoresizingMaskIntoConstraints="NO" id="ma0-uz-F9T">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="350" id="b3d-bC-jlw"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYl-4N-DrB">
                    <rect key="frame" x="362" y="32" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="cyL-uK-m9Y"/>
                        <constraint firstAttribute="height" constant="44" id="ygM-gF-iNL"/>
                    </constraints>
                    <state key="normal" image="ic_dots"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRq-gh-KkG">
                    <rect key="frame" x="32" y="250" width="350" height="220"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amira Ahmed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ck4-Zr-VEO">
                            <rect key="frame" x="120" y="16" width="110" height="20.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cleaner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6g-f3-XcE">
                            <rect key="frame" x="145.5" y="40.5" width="59" height="20"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" systemColor="secondaryLabelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medina" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jS-3A-smZ">
                            <rect key="frame" x="145" y="64.5" width="60" height="20.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6e8-Jj-eRt">
                            <rect key="frame" x="75" y="102" width="200" height="33"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="ic_stars" translatesAutoresizingMaskIntoConstraints="NO" id="GBu-ub-6s9">
                                    <rect key="frame" x="0.0" y="2" width="167" height="29"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJb-j5-myC">
                                    <rect key="frame" x="167" y="6.5" width="24" height="20.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="78H-Sd-WMT"/>
                                <constraint firstItem="GBu-ub-6s9" firstAttribute="leading" secondItem="6e8-Jj-eRt" secondAttribute="leading" id="BDP-hn-nw2"/>
                                <constraint firstAttribute="trailing" secondItem="XJb-j5-myC" secondAttribute="trailing" constant="9" id="F07-4L-EWk"/>
                                <constraint firstItem="GBu-ub-6s9" firstAttribute="top" secondItem="6e8-Jj-eRt" secondAttribute="top" constant="2" id="JGn-Fq-Cqs"/>
                                <constraint firstAttribute="bottom" secondItem="GBu-ub-6s9" secondAttribute="bottom" constant="2" id="Ueo-DE-XqU"/>
                                <constraint firstAttribute="width" constant="200" id="hEP-Lq-EDh"/>
                                <constraint firstItem="XJb-j5-myC" firstAttribute="leading" secondItem="GBu-ub-6s9" secondAttribute="trailing" id="qAr-qZ-COu"/>
                                <constraint firstItem="XJb-j5-myC" firstAttribute="centerY" secondItem="GBu-ub-6s9" secondAttribute="centerY" id="s0x-5a-aUn"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VT2-XU-2HF">
                            <rect key="frame" x="72.5" y="150" width="205" height="40"/>
                            <color key="backgroundColor" red="0.36862745098039218" green="0.10588235294117647" blue="0.55686274509803924" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="205" id="Q82-8y-kL8"/>
                                <constraint firstAttribute="height" constant="40" id="p4j-Vd-flh"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Request">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="reguestButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="dnE-3F-wcI"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJt-z5-1pf">
                            <rect key="frame" x="236" y="21.5" width="10" height="10"/>
                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="U6R-ZF-p6I"/>
                                <constraint firstAttribute="width" constant="10" id="yYa-G5-d75"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_placemark" translatesAutoresizingMaskIntoConstraints="NO" id="o8w-ue-ZfC">
                            <rect key="frame" x="123" y="66" width="18" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="18" id="Of4-Dh-IDa"/>
                                <constraint firstAttribute="height" constant="18" id="wB6-tD-32s"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="1jS-3A-smZ" firstAttribute="centerX" secondItem="q6g-f3-XcE" secondAttribute="centerX" id="10P-fM-wSR"/>
                        <constraint firstItem="6e8-Jj-eRt" firstAttribute="centerX" secondItem="Ck4-Zr-VEO" secondAttribute="centerX" id="2Ns-M9-e7H"/>
                        <constraint firstItem="q6g-f3-XcE" firstAttribute="centerX" secondItem="Ck4-Zr-VEO" secondAttribute="centerX" id="Fgo-5x-HFp"/>
                        <constraint firstItem="Ck4-Zr-VEO" firstAttribute="centerX" secondItem="yRq-gh-KkG" secondAttribute="centerX" id="GTS-DB-M51"/>
                        <constraint firstAttribute="height" constant="220" id="Vcl-ci-WVd"/>
                        <constraint firstItem="VT2-XU-2HF" firstAttribute="centerX" secondItem="Ck4-Zr-VEO" secondAttribute="centerX" id="aXJ-v1-Osp"/>
                        <constraint firstItem="q6g-f3-XcE" firstAttribute="top" secondItem="Ck4-Zr-VEO" secondAttribute="bottom" constant="4" id="dys-1b-snR"/>
                        <constraint firstItem="o8w-ue-ZfC" firstAttribute="centerY" secondItem="1jS-3A-smZ" secondAttribute="centerY" id="edj-Pl-m80"/>
                        <constraint firstItem="Ck4-Zr-VEO" firstAttribute="top" secondItem="yRq-gh-KkG" secondAttribute="top" constant="16" id="f3s-rN-U3E"/>
                        <constraint firstAttribute="bottom" secondItem="VT2-XU-2HF" secondAttribute="bottom" constant="30" id="fWa-QA-DI6"/>
                        <constraint firstItem="qJt-z5-1pf" firstAttribute="centerY" secondItem="Ck4-Zr-VEO" secondAttribute="centerY" id="hXg-3k-oaO"/>
                        <constraint firstItem="1jS-3A-smZ" firstAttribute="leading" secondItem="o8w-ue-ZfC" secondAttribute="trailing" constant="4" id="sYk-O6-tZR"/>
                        <constraint firstItem="qJt-z5-1pf" firstAttribute="leading" secondItem="Ck4-Zr-VEO" secondAttribute="trailing" constant="6" id="vO5-21-Fk5"/>
                        <constraint firstItem="VT2-XU-2HF" firstAttribute="top" secondItem="6e8-Jj-eRt" secondAttribute="bottom" constant="15" id="vUy-g4-7vJ"/>
                        <constraint firstItem="1jS-3A-smZ" firstAttribute="top" secondItem="q6g-f3-XcE" secondAttribute="bottom" constant="4" id="zWA-zg-uTS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A1n-YU-lmA">
                    <rect key="frame" x="0.0" y="470" width="414" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Tq-0x-CbF">
                            <rect key="frame" x="16" y="4" width="68" height="22"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlZ-lr-8eK">
                            <rect key="frame" x="344" y="0.0" width="54" height="33"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="See all">
                                <color key="titleColor" red="0.36862745099999999" green="0.1058823529" blue="0.5568627451" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="4Tq-0x-CbF" firstAttribute="leading" secondItem="A1n-YU-lmA" secondAttribute="leading" constant="16" id="7tq-h6-zny"/>
                        <constraint firstItem="4Tq-0x-CbF" firstAttribute="top" secondItem="A1n-YU-lmA" secondAttribute="top" constant="4" id="BxE-7y-SyS"/>
                        <constraint firstAttribute="bottom" secondItem="4Tq-0x-CbF" secondAttribute="bottom" constant="4" id="H4L-ru-oUn"/>
                        <constraint firstAttribute="height" constant="30" id="I4s-Mj-h3B"/>
                        <constraint firstItem="dlZ-lr-8eK" firstAttribute="top" secondItem="A1n-YU-lmA" secondAttribute="top" id="mK6-Zc-259"/>
                        <constraint firstAttribute="trailing" secondItem="dlZ-lr-8eK" secondAttribute="trailing" constant="16" id="n7I-Gn-ao3"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="A1n-YU-lmA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4BE-Qs-zeo"/>
                <constraint firstItem="ma0-uz-F9T" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="5IF-RK-Az1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="yRq-gh-KkG" secondAttribute="trailing" constant="32" id="CmD-go-3Dr"/>
                <constraint firstItem="A1n-YU-lmA" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="FBt-Wz-AGu"/>
                <constraint firstItem="ma0-uz-F9T" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="FGC-Ck-XAm"/>
                <constraint firstItem="EYl-4N-DrB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="32" id="GcB-xn-Y4g"/>
                <constraint firstItem="yRq-gh-KkG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="32" id="QuA-LN-RvV"/>
                <constraint firstItem="A1n-YU-lmA" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="c7o-Ll-FKm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="EYl-4N-DrB" secondAttribute="trailing" constant="8" id="dzw-C5-Cmk"/>
                <constraint firstItem="ma0-uz-F9T" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jcH-Oy-YJ2"/>
                <constraint firstItem="A1n-YU-lmA" firstAttribute="top" secondItem="yRq-gh-KkG" secondAttribute="bottom" id="tkm-Vd-hIR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="profileImageView" destination="ma0-uz-F9T" id="eEn-Nv-MTh"/>
                <outlet property="requestButton" destination="VT2-XU-2HF" id="CyM-fa-NiF"/>
                <outlet property="userCardView" destination="yRq-gh-KkG" id="UMx-L7-iUh"/>
                <outlet property="userCountry" destination="1jS-3A-smZ" id="WSm-db-i9v"/>
                <outlet property="userJob" destination="q6g-f3-XcE" id="PKy-UM-hTb"/>
                <outlet property="userRateView" destination="6e8-Jj-eRt" id="2bt-Zl-cYs"/>
                <outlet property="userStatusView" destination="qJt-z5-1pf" id="sgn-3Z-5ZG"/>
                <outlet property="usernameLabel" destination="Ck4-Zr-VEO" id="WVF-ZZ-bEg"/>
            </connections>
            <point key="canvasLocation" x="86.956521739130437" y="327.12053571428572"/>
        </view>
    </objects>
    <resources>
        <image name="ic_dots" width="300" height="300"/>
        <image name="ic_placemark" width="184" height="253"/>
        <image name="ic_profile" width="564" height="712"/>
        <image name="ic_stars" width="3000" height="700"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
