<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="350" height="240"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amira Ahmed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86Q-tm-ya9">
                    <rect key="frame" x="113.5" y="27" width="123" height="23"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9A-zE-sux">
                    <rect key="frame" x="244.5" y="32.5" width="12" height="12"/>
                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="12" id="9HT-OW-VDz"/>
                        <constraint firstAttribute="height" constant="12" id="ZEO-V7-8Ce"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cleaner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mN-XJ-DXy">
                    <rect key="frame" x="145.5" y="51" width="59" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" systemColor="secondaryLabelColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medina" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSC-WQ-xn5">
                    <rect key="frame" x="147" y="78" width="56" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_placemark" translatesAutoresizingMaskIntoConstraints="NO" id="Umo-AG-FF3">
                    <rect key="frame" x="120" y="78.5" width="20" height="20"/>
                    <color key="tintColor" systemColor="systemTealColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="gtP-mm-F8C"/>
                        <constraint firstAttribute="height" constant="20" id="ibj-fm-gTV"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_stars" translatesAutoresizingMaskIntoConstraints="NO" id="4sk-tF-6Je">
                    <rect key="frame" x="85" y="111" width="118" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="118" id="Sdc-QY-slQ"/>
                        <constraint firstAttribute="height" constant="29" id="WQr-8d-jhu"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Atp-H5-In0">
                    <rect key="frame" x="68" y="163" width="205" height="40"/>
                    <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="205" id="7se-Aa-L4e"/>
                        <constraint firstAttribute="height" constant="40" id="l4v-Fb-hZq"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Request" image="chart.bar.doc.horizontal" catalog="system">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYg-zC-XpX">
                    <rect key="frame" x="212" y="115" width="25" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="4sk-tF-6Je" firstAttribute="trailing" secondItem="hSC-WQ-xn5" secondAttribute="trailing" id="0WY-da-kED"/>
                <constraint firstItem="Atp-H5-In0" firstAttribute="top" secondItem="4sk-tF-6Je" secondAttribute="bottom" constant="23" id="3Nn-ao-yA2"/>
                <constraint firstItem="1mN-XJ-DXy" firstAttribute="top" secondItem="86Q-tm-ya9" secondAttribute="bottom" constant="1" id="AbM-mS-D8L"/>
                <constraint firstItem="mYg-zC-XpX" firstAttribute="leading" secondItem="4sk-tF-6Je" secondAttribute="trailing" constant="9" id="Eaf-m3-tzs"/>
                <constraint firstItem="hSC-WQ-xn5" firstAttribute="top" secondItem="1mN-XJ-DXy" secondAttribute="bottom" constant="6" id="F4c-o1-lvK"/>
                <constraint firstItem="Atp-H5-In0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="68" id="IGX-JT-Gp8"/>
                <constraint firstItem="Umo-AG-FF3" firstAttribute="centerY" secondItem="hSC-WQ-xn5" secondAttribute="centerY" id="J6J-RW-c05"/>
                <constraint firstItem="e9A-zE-sux" firstAttribute="leading" secondItem="86Q-tm-ya9" secondAttribute="trailing" constant="8" id="KQ6-c0-gpH"/>
                <constraint firstItem="mYg-zC-XpX" firstAttribute="leading" secondItem="4sk-tF-6Je" secondAttribute="trailing" constant="9" id="KVe-GU-aFz"/>
                <constraint firstItem="hSC-WQ-xn5" firstAttribute="centerX" secondItem="86Q-tm-ya9" secondAttribute="centerX" id="aYd-AS-uHF"/>
                <constraint firstItem="1mN-XJ-DXy" firstAttribute="centerX" secondItem="86Q-tm-ya9" secondAttribute="centerX" id="hKf-am-aiI"/>
                <constraint firstItem="4sk-tF-6Je" firstAttribute="top" secondItem="hSC-WQ-xn5" secondAttribute="bottom" constant="12" id="iXT-7z-84A"/>
                <constraint firstItem="e9A-zE-sux" firstAttribute="centerY" secondItem="86Q-tm-ya9" secondAttribute="centerY" id="qs6-77-paO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="86Q-tm-ya9" secondAttribute="top" constant="17" id="s72-HK-nMK"/>
                <constraint firstItem="mYg-zC-XpX" firstAttribute="centerY" secondItem="4sk-tF-6Je" secondAttribute="centerY" id="usB-fe-pFw"/>
                <constraint firstItem="86Q-tm-ya9" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="v3r-z4-w0h"/>
                <constraint firstItem="hSC-WQ-xn5" firstAttribute="leading" secondItem="Umo-AG-FF3" secondAttribute="trailing" constant="7" id="ziK-vZ-Wcf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="50.724637681159422" y="-87.053571428571431"/>
        </view>
    </objects>
    <resources>
        <image name="chart.bar.doc.horizontal" catalog="system" width="115" height="128"/>
        <image name="ic_placemark" width="184" height="253"/>
        <image name="ic_stars" width="467" height="108"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
